VITE_SUPABASE_URL=https://zcuapuvvygahkzljuhyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdWFwdXZ2eWdhaGt6bGp1aHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTQwMzcsImV4cCI6MjA1MzQ5MDAzN30.GIhphzkznmDXgrUApGW479uHHluqDWqy_9cfG5sU5Xc
VITE_GEMINI_API_KEY=AIzaSyD0MjDEtw7El7GSzOm9F8iIKE2uGDkVBWo
